src/app/tesla/type-defs.graphql

type Tesla {
    id: ID!
    model: String
    edition: String
    kwh: Int
    range: Int
    wheels: Wheel
}

type Wheel {
    id: ID!
    name: String
    inch: Int
    model: Tesla
}

type Query {
    # Get a Tesla based on given model
    Tesla(model: TeslaModel!): Tesla
    # Get all available wheels for a given model
    availableWheels(model: TeslaModel!): [Wheel]
}

type Mutation {
    # Change wheels of given Tesla
    pimpMyWheels(teslaId: ID!, wheelId: ID!): Tesla
}

enum TeslaModel {
    Model_3
    Model_Y
}